# OOP_Lab_1

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OOP_Lab_1.App.sln  OOP_Lab_1.csproj
Core/: MauiProgram.cs
Core/Entities/: Account.cs  Admin.cs  Bank.cs  Client.cs  ClientTransaction.cs  Enterprise.cs  EnterpriseAccount.cs  EnterpriseSpecialist.cs  Loan.cs  LogEntry.cs  Manager.cs  Operator.cs  Permission.cs  Role.cs  SalaryProject.cs  Transaction.cs  User.cs  UserAccount.cs  Worker.cs
Core/Entities/Generators/: IdGenerator.cs
Core/Entities/Repositories/: AccountRepository.cs  BankRepository.cs  IAccountRepository.cs  IBankRepository.cs  ILoanRepository.cs  ISalaryProjectRepository.cs  IUserRepository.cs  LoanRepository.cs  SalaryProjectRepository.cs  UserRepository.cs
Core/Interfaces/: IAccount.cs  IAccountRepository.cs  IAccountService.cs  IAdminActions.cs  IBank.cs  IBanksService.cs  IClientActions.cs  IClientsTransaction.cs  IDatabaseService.cs  IEnterprise.cs  IEnterpriseSpecialistActions.cs  ILoan.cs  ILoanRepository.cs  ILoanService.cs  ILogManager.cs  IManagerActions.cs  IOperatorActions.cs  IUser.cs
Core/Services/: AccountService.cs  BanksService.cs  DatabaseService.cs  DatabaseServiceFactory.cs  IAccountService.cs  IBanksService.cs  ILoanService.cs  ILogService.cs  ISalaryProjectService.cs  IUserService.cs  JwtService.cs  LoanService.cs  LogService.cs  SalaryProjectService.cs  UserService.cs
DataBase/: appDB
Diagrams/: AppUML.puml  AuthorizationUML.puml  CaseUML.puml
UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplyForSalaryPage.xaml  ApplyForSalaryPage.xaml.cs  BanksPage.xaml  BanksPage.xaml.cs  CloseAccountPage.xaml  CloseAccountPage.xaml.cs  ConnectedToSalaryPage.xaml  ConnectedToSalaryPage.xaml.cs  GetLoanPage.xaml  GetLoanPage.xaml.cs  LoanApprovalPage.xaml  LoanApprovalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenAccountPage.xaml  OpenAccountPage.xaml.cs  RefilAccountPage.xaml  RefilAccountPage.xaml.cs  RegistrationApprovalPage.xaml  RegistrationApprovalPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SalaryApprovalPage.xaml  SalaryApprovalPage.xaml.cs  SubmitSalaryProjectPage.xaml  SubmitSalaryProjectPage.xaml.cs  TransactionStatisticsPage.xaml  TransactionStatisticsPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs  WithdrawCashPage.xaml  WithdrawCashPage.xaml.cs
UI/Models/: ApplySalaryProjectViewModel.cs  BaseViewModel.cs  ConnectedToSalaryWorkersViewModel.cs  LoanApprovalViewModel.cs  LogsViewModel.cs  RefilAccountViewModel.cs  RegistarationViewModel.cs  SalaryApprovalViewModel.cs  SalaryProjectViewModel.cs  TransactionStatisticsViewModel.cs  TransferViewModel.cs  UserApprovalViewModel.cs  WithdrawViewModel.cs
logs/: logs.txt
