<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OOP_Lab_1.UI.RegistrationPage"
             Title="Registaration">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30" VerticalOptions="Center">

            <!-- Full Name -->
            <Label Text="Full Name" FontAttributes="Bold" />
            <Entry x:Name="FullNameEntry" Placeholder="Enter your full name" />

            <!-- Passport Number -->
            <Label Text="Passport Number" FontAttributes="Bold" />
            <Entry x:Name="PassportNumberEntry" Placeholder="Enter passport number" />

            <!-- Identification Number -->
            <Label Text="Identification Number" FontAttributes="Bold" />
            <Entry x:Name="IdentificationNumberEntry" Placeholder="Enter identification number" />

            <!-- Phone -->
            <Label Text="Phone" FontAttributes="Bold" />
            <Entry x:Name="PhoneEntry" Placeholder="Enter phone number" />

            <!-- Email -->
            <Label Text="Email" FontAttributes="Bold" />
            <Entry x:Name="EmailEntry" Placeholder="Enter email" Keyboard="Email" />

            <!-- Password -->
            <Label Text="Password" FontAttributes="Bold" />
            <Entry x:Name="PasswordEntry" Placeholder="Enter password" IsPassword="True" />

            <!-- Role Selection -->
            <!-- - -->
            <!-- Title="Select Role" -->
            <Label Text="Role" FontAttributes="Bold" />
            <Picker x:Name="RolePicker"
                    
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center" 
                    HeightRequest="40">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Client</x:String>
                        <x:String>Operator</x:String>
                        <x:String>Manager</x:String>
                        <x:String>External Specialist</x:String>
                        <x:String>Administarator</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

   
            <Button Text="Register" Clicked="OnRegisterClicked" HorizontalOptions="FillAndExpand" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>