<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:OOP_Lab_1.UI"
             x:Class="OOP_Lab_1.UI.SalaryApprovalPage"
             Title="Salary Approval">

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Pending Salary Projects Approvals" FontSize="24" HorizontalOptions="Center" />
            
            <ListView x:Name="SalaryProjectsListView" 
                      ItemsSource="{Binding SalaryProjects}" 
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" Margin="5" RowSpacing="10" ColumnSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <Label Text="{Binding EnterpriseName, StringFormat='Enterprise Name: {0}'}" Grid.Row="1" Grid.Column="0" />
                                <Label Text="{Binding ApprovedDate, StringFormat='Pending date: {0}'}" Grid.Row="2" Grid.Column="0" />
                                <Label Text="{Binding Period, StringFormat='Period : {0}'}" FontAttributes="Italic" Grid.Row="3" Grid.Column="0" />
                                
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.RowSpan="4" Grid.Column="1" Spacing="10">
                                    <Button Text="Approve" BackgroundColor="Green" TextColor="White"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ui:SalaryApprovalPage}}, Path=BindingContext.ApproveCommand}"
                                            CommandParameter="{Binding}" />
                                    
                                    <Button Text="Reject" BackgroundColor="Red" TextColor="White"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ui:SalaryApprovalPage}}, Path=BindingContext.RejectCommand}"
                                            CommandParameter="{Binding}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>